<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    font-family: "微软雅黑";
    font-size: 20px;
  }
  body,ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .wrap{
    width: 70%;
    height: 200px;
    margin:  50px auto;
    background: #fff;
  }
  .wrap h1{
    font-size: 20px;
    text-align: center;
    line-height: 200px;
  }
  .effect{
    box-shadow: 0px 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
    position: relative;
  }
  .effect::before,.effect::after{
    content: '';
    background: #f00;
    position: absolute;
    top:50%;
    bottom:0;
    left:20px;
    right:20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    border-radius: 100px/10px;
    z-index: -1;
  }
  .box{
    width: 980px;
    height: auto;
    clear:both;
    overflow: hidden;
    margin: 20px auto;
  }
  .box li{
    width: 300px;
    height: 210px;
    float: left;
    background: #fff;
    margin: 20px 10px;
    position: relative;
    border:2px solid #efefef;
    box-shadow: 0 1px 4px rgba(0,0,0,.3),0 0 60px rgba(0,0,0,0.1) inset;
  }
  .box li img{
    display: block;
    width: 290px;
    height: 200px;
    margin: 5px;
  }
  .box li::before{
    content:'';
    position: absolute;
    width: 90%;
    height: 80%;
    left:20px;
    bottom:8px;
    background: transparent;
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    transform: skew(-12deg) rotate(-4deg);
    z-index:-1;
  }
  .box li::after{
    content:'';
    position: absolute;
    width: 90%;
    height: 80%;
    right:20px;
    bottom:8px;
    background: transparent;
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    transform: skew(12deg) rotate(4deg);
    z-index:-1;
  }
</style>
<body>
   <div class="wrap effect">
     <h1>Shdow Effect</h1>
   </div>
   <ul class="box">
     <li><img src="images/1.jpg" alt=""></li>
     <li><img src="images/2.jpg" alt=""></li>
     <li><img src="images/3.jpg" alt=""></li>
   </ul>
</body>
</html>
